<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arosaje</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
<script class="cookie-script" async src="https://www.cookie.eu/script.js"></script>
<style>
  #cookie_eu_div {

    @media (max-width: 599px) {
      bottom: 54px;
    }
    bottom: 64px;
  }
</style>
<app-root></app-root>
</body>
</html>
